PORT=3000

# Localhosd DB config
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=07775000
# DB_NAME=rentcar_db

# Railway MySQL config
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=14182
DB_USER=root
DB_PASSWORD=oxxlHHwIpOvJdysSbPUaGeDyWBjFGBXi
DB_NAME=rentcar_db

NODE_ENV=development


JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
